/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-decoration: none;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}



/*For slider*/
/*
 * jQuery FlexSlider v2.6.1
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 and later license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 *
 */
/* ====================================================================================================================
 * FONT-FACE
 * ====================================================================================================================*/
@font-face {
  font-family: 'flexslider-icon';
  src: url('../fonts/flexslider-icon.eot');
  src: url('../fonts/flexslider-icon.eot?#iefix') format('embedded-opentype'), url('../fonts/flexslider-icon.woff') format('woff'), url('fonts/flexslider-icon.ttf') format('truetype'), url('fonts/flexslider-icon.svg#flexslider-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* ====================================================================================================================
 * RESETS
 * ====================================================================================================================*/
.flex-container a:hover,
.flex-slider a:hover {
  outline: none;
}
.slides,
.slides > li,
.flex-control-nav,
.flex-direction-nav {
  margin: 0;
  padding: 0;
  list-style: none;
}
.flex-pauseplay span {
  text-transform: capitalize;
}
/* ====================================================================================================================
 * BASE STYLES
 * ====================================================================================================================*/
.flexslider {
  margin: 0;
  padding: 0;
}
.flexslider .slides > li {
  display: none;
  -webkit-backface-visibility: hidden;
}
.flexslider .slides img {
  width: 100%;
  display: block;
}
.flexslider .slides:after {
  content: "\0020";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
html[xmlns] .flexslider .slides {
  display: block;
}
* html .flexslider .slides {
  height: 1%;
}
.no-js .flexslider .slides > li:first-child {
  display: block;
}
/* ====================================================================================================================
 * DEFAULT THEME
 * ====================================================================================================================*/
.flexslider {
  margin: 0 0 60px;
  background: #fff;
  border: 4px solid #fff;
  position: relative;
  zoom: 1;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
  -o-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
  box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
}
.flexslider .slides {
  zoom: 1;
}
.flexslider .slides img {
  height: auto;
  -moz-user-select: none;
}
.flex-viewport {
  max-height: 2000px;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
.loading .flex-viewport {
  max-height: 300px;
}
.carousel li {
  margin-right: 5px;
}
.flex-direction-nav {
  *height: 0;
}
.flex-direction-nav a {
  text-decoration: none;
  display: block;
  width: 40px;
  height: 40px;
  margin: -20px 0 0;
  position: absolute;
  top: 50%;
  z-index: 10;
  overflow: hidden;
  opacity: 0;
  cursor: pointer;
  color: rgba(0, 0, 0, 0.8);
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.flex-direction-nav a:before {
  font-family: "flexslider-icon";
  font-size: 40px;
  display: inline-block;
  content: '\f001';
  color: rgba(0, 0, 0, 0.8);
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
}
.flex-direction-nav a.flex-next:before {
  content: '\f002';
}
.flex-direction-nav .flex-prev {
  left: -50px;
}
.flex-direction-nav .flex-next {
  right: -50px;
  text-align: right;
}
.flexslider:hover .flex-direction-nav .flex-prev {
  opacity: 0.7;
  left: 10px;
}
.flexslider:hover .flex-direction-nav .flex-prev:hover {
  opacity: 1;
}
.flexslider:hover .flex-direction-nav .flex-next {
  opacity: 0.7;
  right: 10px;
}
.flexslider:hover .flex-direction-nav .flex-next:hover {
  opacity: 1;
}
.flex-direction-nav .flex-disabled {
  opacity: 0!important;
  filter: alpha(opacity=0);
  cursor: default;
  z-index: -1;
}
.flex-pauseplay a {
  display: block;
  width: 20px;
  height: 20px;
  position: absolute;
  bottom: 5px;
  left: 10px;
  opacity: 0.8;
  z-index: 10;
  overflow: hidden;
  cursor: pointer;
  color: #000;
}
.flex-pauseplay a:before {
  font-family: "flexslider-icon";
  font-size: 20px;
  display: inline-block;
  content: '\f004';
}
.flex-pauseplay a:hover {
  opacity: 1;
}
.flex-pauseplay a.flex-play:before {
  content: '\f003';
}
.flex-control-nav {
  width: 100%;
  position: absolute;
  bottom: 70px;
  text-align: center;
}
.flex-control-nav li {
  margin: 0 6px;
  display: inline-block;
  zoom: 1;
  *display: inline;
}
.flex-control-paging li a {
  width: 8px;
  height: 8px;
  display: block;
  border:2px solid white;
  background: transparent;
  cursor: pointer;
  text-indent: -9999px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
}
.flex-control-paging li a:hover {
  background: white;
}
.flex-control-paging li a.flex-active {
  background: white;
  cursor: default;
}
.flex-control-thumbs {
  margin: 5px 0 0;
  position: static;
  overflow: hidden;
}
.flex-control-thumbs li {
  width: 25%;
  float: left;
  margin: 0;
}
.flex-control-thumbs img {
  width: 100%;
  height: auto;
  display: block;
  opacity: .7;
  cursor: pointer;
  -moz-user-select: none;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
.flex-control-thumbs img:hover {
  opacity: 1;
}
.flex-control-thumbs .flex-active {
  opacity: 1;
  cursor: default;
}
/* ====================================================================================================================
 * RESPONSIVE
 * ====================================================================================================================*/
@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev {
    opacity: 1;
    left: 10px;
  }
  .flex-direction-nav .flex-next {
    opacity: 1;
    right: 10px;
  }
}



/*devlopment being started*/
body{
  overflow-x: hidden;
}

a,h2,span,a,p{
  font-family: "Microsoft YaHei";
}
header{
  height: 64px;
  width: 1000px;
  margin: 0 auto;

  img{
    margin-left: 62px;
    position: relative;
    top:10px;
    float: left;
  }

  ul{
    float: left;
    margin-left: 50px;

    li{
      margin-left: 16px;
      float: left;
      height: 64px;

      a{
        height: 64px;
        padding: 17px 10px;
        line-height: 64px;
        font-size: 18px;
        color:#525252;
        cursor: pointer;

        &.this{
          border-bottom: 3px solid #00a1e9;
        }
      }

    }
  }
}

header:after{
  content: "";
  clear: both;
  display: block;
}


.shadow-wrapper{
  width: 1000px;
  margin: 0 auto;
  height: 20px;
  background: url('../images/shadow.png') 0 -50px no-repeat;
}


.flexslider{
  width: 100%;
  background: #fafafa!important;
  border-top: 1px solid #e2e2e2!important;
  border-bottom: 1px solid #e2e2e2!important;
  padding-bottom: 32px!important;
  position: relative!important;

  ul{
    width: 100%;
    li{
      img{
        width: 100%;
        float: left;
        margin-top: 8px;
      }
    }
  }
}

.content{
  width: 1000px;
  margin: 0 auto;
  height: 608px;
  position: relative;
  overflow: hidden;

  .icon{
    margin: 90px 0 0 120px;
    float: left;
  }
  .glass{
    background: url("../images/glass.png") no-repeat;
    position: relative;
    width: 623px;
    height: 662px;
    left: 470px;
    top:-590px;
    z-index:9;
  }

  .content-right{
    position: relative;
    width: 623px;
    height: 662px;
    left: 470px;
    top:90px;
    z-index:19;

    .flexslider2{
      float: left;
      width: 392px;
      position: relative;
      top:-558px;
      border-radius: 40px;
      left:38px;
      z-index:1;
      .flex-control-nav{
        bottom:-90px;
        z-index: 200;
        li{
          a{
            background: #888;
            cursor: pointer;
            border:none;
          }
          .flex-active{
            background: #333;
          }
        }
      }
      .slides{
        li{
          img{

          }
        }
      }
    }
  }
}

.dynamic-content{
  height: 76px;
  width: 100%;
  background: #fafafa;
  border-bottom: 1px solid #e2e2e2;
  border-top: 1px solid #e2e2e2;

  .dynamic-icon{
    width: 1000px;
    margin: 12px auto 0;
  }
}

.dynamic-body{
  height: 400px;
  width: 1030px;
  overflow: hidden;
  margin: 0 auto;
  padding-top: 24px;

  .block{
    float: left;
    width: 322px;
    margin-right: 20px;
    height: 350px;
    position: relative;
    display: block;
    background: url("../images/bk.png") no-repeat;
    img{
      width: 320px;
      display: inline-block;
      margin: 0 auto;
    }
    h2{
      color:#333;
      font-size: 16px;
      margin-left: 18px;
      margin-right: 18px;
      margin-top: 17px;
      font-weight: bold;
      line-height: 130%;
    }
    p{
      color:#777;
      font-size: 14px;
      margin-left: 18px;
      margin-right: 18px;
      margin-top: 12px;
      line-height: 130%;
    }

    span,a{
      color:#777;
      font-size: 14px;
    }

    .a-tag{
      position: absolute;
      bottom: 20px;
      cursor: pointer;
      float: left;

      i{
        background: url("../images/dynamic-left-bar.png") no-repeat;
        width: 3px;
        height: 14px;
        float: left;
        margin-right: 6px;
      }
    }

    span{
      position: absolute;
      bottom:20px;
      right: 18px;
    }

  }
}

.block-hover{
  background: url("../images/bk.png") no-repeat ;
}

footer{
  height: 100px;
  width: 100%;
  text-align: center;
  background: #131313;
  padding-top: 50px;
  h2{
    color:#f4f1f1;
    font-size: 18px;
    a{
      text-decoration: #f4f1f1;
      color:#f4f1f1;
      font-size: 18px;
      cursor: pointer;
    }
  }

  p{
    margin-top: 40px;
    color:#f4f1f1;
    font-size: 14px;
  }
}

.map{
  width: 1000px;
  margin: 0 auto;
  position: relative;
  height: 467px;

  #container{
    width: 661px;
    height: 401px;
    float: left;
    margin-top: 20px;
  }

  .right-bar{
    width: 322px;
    float: right;
    margin-left: 20px;
    height: 401px;
    margin-top: 20px;

    h2{
      height: 116px;
      background: #808082;
      position: relative;

      i{
        background: url("../images/mail-icon.png") no-repeat;
        width: 46px;
        height: 32px;
        display: inline-block;
        position: absolute;
        top: 42px;
        left:27px;
      }

      span{
        color:#fffefe;
        font-size: 16px;
        position: absolute;
        top:50px;
        right:27px;
      }
    }
    p{
      height: 285px;
      position: relative;
      background: #99999b;
      font-weight: normal;

      i{
        background: url("../images/location-icon.png") no-repeat;
        width: 37px;
        height: 55px;
        display: inline-block;
        position: absolute;
        left:27px;
        top:36px;
      }

      span{
        position: absolute;
        color:#fffefe;
        font-size: 15px;
        right:27px;
        top:56px;
        width:206px;
        line-height: 140%;
      }

      span:last-child{
        top:100px;
        text-indent: 4px;
      }
    }
  }
}